# easykatago

./: .gitignore  LICENSE  Launcher.sln  README.md
.github/workflows/: tauri-dev-build.yml  tauri-dev.yml
Launcher.App/: App.xaml  App.xaml.cs  Launcher.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Launcher.App/Pages/: AboutPage.cs  DiagnosticsPage.cs  HomePage.cs  InstallPage.cs  LogsPage.cs  NetworksPage.cs  ProfilesPage.cs  SettingsPage.cs  SimpleInfoPage.cs
Launcher.App/Services/: AppLogService.cs  BootstrapService.cs  InstallWorkflowService.cs  LaunchWorkflowService.cs  LauncherStateService.cs  SettingsStoreService.cs
Launcher.App/Styles/: Theme.xaml
Launcher.Bridge/: Program.cs
Launcher.Bridge.Tests/: Launcher.Bridge.Tests.csproj
Launcher.Bridge.Tests/Dispatch/: CommandDispatcherTests.cs
Launcher.Bridge.Tests/Handlers/: InstallHandlerTests.cs
Launcher.Bridge/Abstractions/: IEventSink.cs
Launcher.Bridge/Contracts/: BridgeRequest.cs  BridgeResponse.cs
Launcher.Bridge/Dispatch/: CommandDispatcher.cs
Launcher.Core.Tests/: ArchiveInstallServiceTests.cs  BenchmarkOutputParserTests.cs  CfgEditorTests.cs  CudaRuntimeServiceTests.cs  Launcher.Core.Tests.csproj  LizzieConfigServiceTests.cs  ManifestSerializerTests.cs  Sha256VerifierTests.cs
Launcher.Resources/: Launcher.Resources.csproj  ResourceFiles.cs
Launcher.Resources/Assets/: THIRD_PARTY_NOTICES.md  manifest.json  profiles.json  settings.json
Launcher.Tauri/: index.html  package.json  tsconfig.json
Launcher.Tauri/src/: App.tsx
scripts/: publish-win-x64.ps1  sync-to-github-mirror.ps1
(+51 files in other folders)
